\documentclass[tikz]{standalone}

\usepackage{tikz-uml}
\usetikzlibrary{positioning}

\begin{document}

% ======================= 1. Jobs ===================
\begin{tikzpicture}
\umlclass[anchor=south]{JobBase}%
{
    \#id: uint \\
    \#cmd: u16string \\
    \#outputBuf: StreamBuf \\
    \#errorBuf: StreamBuf
}%
{
    +toStruct(): StructArray
}

\umlclass[below=1.0cm of JobBase, anchor=north]{JobEval}%
{
}%
{
    +add\_error(StreamBuf, workerID) \\
    +add\_output(StreamBuf, workerID)
}

\umlclass[below right=1.0cm and 5cm of JobBase, anchor=north]{JobFeval}%
{
    \#status: Status \\
    \#args[0..*]: Array \\
    \#result[0..*]: Array \\
    -workerID : unsigned
}%
{
    +peek\_result(): Array[0..*] \\
    +pop\_result(): Array[0..*] 
}

\umlclass[right=1.0cm of JobBase]{StreamBuf}%
{
    -buffer: shared\_ptr$<$StringBuf$>$ 
}%
{
    +get(): shared\_ptr$<$StringBuf$>$\\
    +str(): u16string\\
    +empty(): bool\\
    +operator$<<$(val: T): StreamBuf
}

\umlinherit{JobEval}{JobBase}
\umlinherit[geometry=|-|,arm2=-2.25cm]{JobFeval}{JobBase}
\umlunicompo{JobBase}{StreamBuf}
\end{tikzpicture}


% ======================= 2. Pool ===================
\begin{tikzpicture}
\umlclass[type=interface]{Pool}%
{
}%
{
    +resize(n: uint, options[0..*]: u16string)\\
    +size(): uint\\
    +submit(job: JobFeval): uint\\
    +wait(jobID: uint): JobFeval\\
    +eval(job: JobEval)\\
    +get\_job\_status(): StructArray\\
    +get\_worker\_status(): StructArray\\
    +cancel(jobID: uint)\\
    +clear()
}

\begin{umlpackage}{MatlabPool Library}

\umlclass[right=1.5cm of Pool, anchor=west]{PoolImpl}%
{
    -engines[0..*]: EngineHack\\
    -master: thread\\
    -jobQueue[0..*]: JobFuture\\
    -futureMap: map$<$uint,JobFuture$>$\\
}%
{
}
\umlclass[below=0.7cm of PoolImpl, anchor=north]{EngineHack}%
{
}%
{
    +eval\_job(job: JobFuture, notifier: void())
}

\umlsimpleclass[below=0.7cm of EngineHack]{matlab::engine::MATLABEngine}

\umlclass[above=0.7cm of PoolImpl]{JobFuture}%
{
    -future: Future
}%
{
    +wait()\\
    +cancel()
}
\end{umlpackage}

%\begin{umlpackage}{ }
\umlsimpleclass[above left =-0.5cm and 4cm of JobFuture, anchor=north]{JobFeval}
\umlsimpleclass[left =7.5cm of JobFuture, anchor=south]{JobEval}
%\end{umlpackage}

\umlinherit{PoolImpl}{Pool}
\umlunicompo{PoolImpl}{EngineHack}
\umlunicompo{PoolImpl}{JobFuture}
\umlinherit{EngineHack}{matlab::engine::MATLABEngine}
\umlinherit[geometry=|-]{JobFuture}{JobFeval}
\umlimport[geometry=|-]{Pool}{JobFeval}
\umlimport[geometry=-|]{Pool}{JobEval}
\end{tikzpicture}

% ======================= 3. LoadLibrary  ===================
\begin{tikzpicture}
\umlclass[template={T}]{LibLoader}%
{
    -handle: Handle
}%
{
    +LibLoader(path: string)\\
    +load\_fun(name: string): T
}

\umlclass[right=1.0cm of LibLoader]{PoolLibLoader}%
{
}%
{
    \underline{-get(): PoolLibLoader}\\
    \underline{+createPool(size: uint, options[0..*]: string): Pool}
}

\umlinherit{PoolLibLoader}{LibLoader}
\end{tikzpicture}

% ======================= 4. LoadLibrary  ===================
\begin{tikzpicture}
\umlclass[template={T}]{TestSuite}%
{
}%
{
    +set\_preFun(fun: function object)\\
    +set\_postFun(fun: function object)\\
    +set\_countEval(effort: Effort, count: uint)\\
    +get\_faild(): uint\\
    +run(msg: String, effort: Effort, fun: T)
}

\end{tikzpicture}

\end{document}