@article{MatlabDataAPI,
   title={Matlab Data API},
   author={MathWorks},
   year={2018},
   url={https://de.mathworks.com/help/matlab/matlab-data-array.html}
}
@article{MatlabEngineAPI,
   title={Matlab Engine API for C++},
   author={MathWorks},
   year={2018},
   url={https://de.mathworks.com/help/matlab/calling-matlab-engine-from-cpp-programs.html}
}
@article{MatlabEngineAPIExample,
   title={Start MATLAB Sessions from C++},
   author={MathWorks},
   year={2018},
   url={https://de.mathworks.com/help/matlab/matlab_external/start-and-connect-to-a-matlab-sessions-from-c.html}
}
@article{MatlabMexAPI,
   title={Matlab MEX API},
   author={MathWorks},
   year={2018},
   url={https://de.mathworks.com/help/matlab/cpp-mex-file-applications.html}
}
@article{MatlabWriteByCopy,
   title={Copy C++ MATLAB Data Arrays},
   author={MathWorks},
   year={2018},
   url={https://ch.mathworks.com/help/matlab/matlab_external/copy-cpp-api-matlab-arrays.html}
}
@article{MatlabClear,
   title={Matlab Clear Funktion},
   author={MathWorks},
   year={2018},
   url={https://de.mathworks.com/help/matlab/ref/clear.html}
}
